connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
connection.username=root
connection.password=root

proxool.statistics=1m,15m,1h,1d
proxool.minimum.connection.count=5
proxool.maximum.connection.count=40
proxool.simultaneous.build.throttle=30

#定义初始连接数
initialSize=0
#最大连接数
maxActive=20
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间
maxWait=60000
